spring.application.name=plataforma

spring.data.mongodb.uri=mongodb://admin:12345678@mongodb:27017/universidad?authSource=admin
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB