spring.application.name=plataforma
spring.datasource.url= jdbc:mysql://mysql:3306/universidad
spring.data.mongodb.uri=mongodb://admin:12345678@mongodb:27017/universidad?authSource=admin
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081
